# C-Sharp-SDK

./: AllThingsTalk.sln  README.md
AllThingsTalk/: AllThingsTalk.csproj  Asset.cs  AssetState.cs  Client.cs  Device.cs  DeviceState.cs  ILogger.cs  Settings.StyleCop
ConsoleActuator/: ConsoleActuator.csproj  Program.cs
ConsoleActuator/Properties/: AssemblyInfo.cs
ConsoleApp1/: ConsoleSensor.csproj  MyLogger.cs  Program.cs
ConsoleApp1/Properties/: AssemblyInfo.cs
DemoApp/: DemoApp.csproj  README.md  StartupTask.cs
DemoApp/Properties/: AssemblyInfo.cs
Examples/ConsoleActuator/: ConsoleActuator.csproj  Program.cs  packages.config
Examples/ConsoleActuator/Properties/: AssemblyInfo.cs
Examples/ConsoleCoreSensor/: ConsoleCoreSensor.csproj  MyLogger.cs  Program.cs
Examples/ConsoleSensor/: ConsoleSensor.csproj  MyLogger.cs  Program.cs
Examples/DemoLED/: DemoLED.csproj  Package.appxmanifest  StartupTask.cs
