<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>1.0.0</Version>
    <RepositoryUrl>https://github.com/allthingstalk/C-Sharp-SDK</RepositoryUrl>
    <Description>.NET client for connecting to AllThingsTalk platform</Description>
    <Copyright />
    <PackageTags>C#, iot, allthingstalk, maker, internet of things,</PackageTags>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <PackageLicenseUrl>https://www.apache.org/licenses/LICENSE-2.0.html</PackageLicenseUrl>
    <Product>AllThingsTalk SDK</Product>
    <PackageProjectUrl>https://github.com/allthingstalk/C-Sharp-SDK</PackageProjectUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MQTTnet" Version="2.8.2" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
  </ItemGroup>

</Project>
