<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>6.0.1</Version>
    <RepositoryUrl>https://github.com/allthingstalk/C-Sharp-SDK</RepositoryUrl>
    <Description>C# client for connecting to AllThingsTalk platform</Description>
    <Copyright />
    <PackageTags>C#, iot, allthingstalk, maker, internet of things,</PackageTags>
    <AssemblyVersion>5.0.1.0</AssemblyVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MQTTnet" Version="2.8.2" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
  </ItemGroup>

</Project>
