<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MQTTnet" Version="2.8.2" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="AllThingsTalk">
      <HintPath>..\..\AllThingsTalk\bin\Debug\netstandard2.0\AllThingsTalk.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
